{
	"folders": [
		{
			"path": ".",
			"name": "hypergon-boilerplate"
		}
	],
	"settings": {
		"files.associations": {
			"*.js": "javascriptreact",
			"chrono": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"any": "cpp",
			"source_location": "cpp",
			"cstring": "cpp",
			"map": "cpp"
		},
		"editor.formatOnSave": false,
	},
	"launch": {
		"configurations": [
			{
				"name": "(gdb) Launch",
				"type": "cppdbg",
				"request": "launch",
				// Resolved by CMake Tools:
				"program": "${command:cmake.launchTargetPath}",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder:hypergon-boilerplate}",
				"environment": [
					{
						// add the directory where our target was built to the PATHs
						// it gets resolved by CMake Tools:
						"name": "PATH",
						"value": "$PATH:${command:cmake.launchTargetDirectory}"
					}
				],
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack"
		]
	}
}