{
	"folders": [
		{
			"path": "libs/hypergon",
			"name": "hypergon"
		},
		{
			"path": ".",
			"name": "boilerplate"
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"name": "(gdb) Launch",
				"type": "cppdbg",
				"request": "launch",
				// Resolved by CMake Tools:
				"program": "${command:cmake.launchTargetPath}",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder:boilerplate}",
				"environment": [
					{
						// add the directory where our target was built to the PATHs
						// it gets resolved by CMake Tools:
						"name": "PATH",
						"value": "$PATH:${command:cmake.launchTargetDirectory}"
					}
				],
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack"
		]
	}
}